{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/core",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "assets": [
    { "input": "ui/src/lib/theme", "glob": "*.css", "output": "ui/theme" }
  ]
}
